spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/productservice
spring.datasource.username=root
spring.datasource.password=Wrogn@2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.baseline-on-migrate = true
#spring.jpa.show-sql: true
spring.application.name=productservice_proxy
debug:true
logging.level.org.springframework.security=trace
opensearch.uris=https://search-testnikhil-u2whd245cqpc3rc3j55hrbsusq.eu-north-1.es.amazonaws.com
